<?xml version="1.0" encoding="utf-8"?>
<DWSIM_Simulation_Data>
  <GeneralInfo>
    <BuildVersion>3.2.5398.28421</BuildVersion>
    <BuildDate>2014-10-12T15:47:22</BuildDate>
    <OSInfo>Microsoft Windows 8 Pro, Version 6.2.9200.0, Win32NT Platform</OSInfo>
    <SavedOn>2015-01-04T20:32:44.6071995-08:00</SavedOn>
  </GeneralInfo>
  <Settings>
    <Type>DWSIM.DWSIM.FormClasses.ClsFormOptions</Type>
    <SimulationMode></SimulationMode>
    <SelectedUnitSystem>
      <Type>DWSIM.DWSIM.SistemasDeUnidades.UnidadesSI</Type>
      <nome>SI System</nome>
      <area>m2</area>
      <distance>m</distance>
      <time>s</time>
      <volume>m3</volume>
      <molar_volume>m3/kmol</molar_volume>
      <diameter>mm</diameter>
      <thickness>mm</thickness>
      <molar_conc>mol/m3</molar_conc>
      <mass_conc>kg/m3</mass_conc>
      <heat_transf_coeff>W/[m2.K]</heat_transf_coeff>
      <force>N</force>
      <accel>m2/s</accel>
      <spec_vol>m3/kg</spec_vol>
      <reac_rate>mol/[m3.s]</reac_rate>
      <velocity>m/s</velocity>
      <foulingfactor>K.m2/W</foulingfactor>
      <cakeresistance>m/kg</cakeresistance>
      <mediumresistance>m-1</mediumresistance>
      <molar_enthalpy>kJ/kmol</molar_enthalpy>
      <molar_entropy>kJ/[kmol.K]</molar_entropy>
      <tdp_idealGasHeatCapacity>kJ/[kg.K]</tdp_idealGasHeatCapacity>
      <tdp_surfaceTension>N/m</tdp_surfaceTension>
      <tdp_thermalConductivityOfLiquid>W/[m.K]</tdp_thermalConductivityOfLiquid>
      <tdp_thermalConductivityOfVapor>W/[m.K]</tdp_thermalConductivityOfVapor>
      <tdp_vaporPressure>Pa</tdp_vaporPressure>
      <tdp_viscosityOfLiquid>Pa.s</tdp_viscosityOfLiquid>
      <tdp_viscosityOfVapor>Pa.s</tdp_viscosityOfVapor>
      <pdp_boilingPointTemperature>K</pdp_boilingPointTemperature>
      <pdp_meltingTemperature>K</pdp_meltingTemperature>
      <spmp_activity>Pa</spmp_activity>
      <spmp_activityCoefficient>-</spmp_activityCoefficient>
      <spmp_compressibility>Pa-1</spmp_compressibility>
      <spmp_compressibilityFactor>-</spmp_compressibilityFactor>
      <spmp_density>kg/m3</spmp_density>
      <spmp_enthalpy>kJ/kg</spmp_enthalpy>
      <spmp_entropy>kJ/[kg.K]</spmp_entropy>
      <spmp_excessEnthalpy>kJ/kg</spmp_excessEnthalpy>
      <spmp_excessEntropy>kJ/[kg.K]</spmp_excessEntropy>
      <spmp_molarflow>mol/s</spmp_molarflow>
      <spmp_massflow>kg/s</spmp_massflow>
      <spmp_molarfraction>-</spmp_molarfraction>
      <spmp_massfraction>-</spmp_massfraction>
      <spmp_fugacity>Pa</spmp_fugacity>
      <spmp_fugacityCoefficient>-</spmp_fugacityCoefficient>
      <spmp_heatCapacityCp>kJ/[kg.K]</spmp_heatCapacityCp>
      <spmp_heatCapacityCv>kJ/[kg.K]</spmp_heatCapacityCv>
      <spmp_jouleThomsonCoefficient>K/Pa</spmp_jouleThomsonCoefficient>
      <spmp_logFugacityCoefficient>-</spmp_logFugacityCoefficient>
      <spmp_molecularWeight>kg/kmol</spmp_molecularWeight>
      <spmp_pressure>Pa</spmp_pressure>
      <spmp_temperature>K</spmp_temperature>
      <spmp_speedOfSound>m/s</spmp_speedOfSound>
      <spmp_thermalConductivity>W/[m.K]</spmp_thermalConductivity>
      <spmp_viscosity>Pa.s</spmp_viscosity>
      <spmp_cinematic_viscosity>m2/s</spmp_cinematic_viscosity>
      <spmp_volumetricFlow>m3/s</spmp_volumetricFlow>
      <spmp_heatflow>kW</spmp_heatflow>
      <spmp_head>m</spmp_head>
      <spmp_deltaT>K</spmp_deltaT>
      <spmp_deltaP>Pa</spmp_deltaP>
      <tpmp_kvalue>-</tpmp_kvalue>
      <tpmp_logKvalue>-</tpmp_logKvalue>
      <tpmp_surfaceTension>N/m</tpmp_surfaceTension>
    </SelectedUnitSystem>
    <NumberFormat>#0.0####</NumberFormat>
    <FractionNumberFormat>#0.0######</FractionNumberFormat>
    <SempreCalcularFlashPH>false</SempreCalcularFlashPH>
    <CalculateBubbleAndDewPoints>false</CalculateBubbleAndDewPoints>
    <ValidateEquilibriumCalc>true</ValidateEquilibriumCalc>
    <UsePhaseIdentificationAlgorithm>true</UsePhaseIdentificationAlgorithm>
    <SimNome>simulation_title</SimNome>
    <SimAutor>fairytail\Vighnesh</SimAutor>
    <SimComentario>simulation_details</SimComentario>
    <FilePath></FilePath>
    <BackupFileName>48303085.dwbcs</BackupFileName>
    <CalculatorActivated>true</CalculatorActivated>
    <PropertyPackageFlashAlgorithm>DWSIMDefault</PropertyPackageFlashAlgorithm>
    <PropertyPackageIOFlashQuickMode>true</PropertyPackageIOFlashQuickMode>
    <ThreePhaseFlashStabTestSeverity>0</ThreePhaseFlashStabTestSeverity>
    <FlashValidationDGETolerancePct>0.01</FlashValidationDGETolerancePct>
    <Password></Password>
    <UsePassword>false</UsePassword>
    <ThreePhaseFlashStabTestCompIds>Air</ThreePhaseFlashStabTestCompIds>
  </Settings>
  <SimulationObjects>
    <SimulationObject>
      <Type>DWSIM.DWSIM.SimulationObjects.Streams.MaterialStream</Type>
      <SpecType>Temperature_and_Pressure</SpecType>
      <IsElectrolyteStream>false</IsElectrolyteStream>
      <ReferenceSolvent></ReferenceSolvent>
      <AtEquilibrium>true</AtEquilibrium>
      <CompositionBasis>Molar_Fractions</CompositionBasis>
      <ComponentDescription>MAT-a1dd47eb-d580-42f2-833f-4f6e263e9a22</ComponentDescription>
      <ComponentName>2.21 a</ComponentName>
      <code>0</code>
      <IsAdjustAttached>false</IsAdjustAttached>
      <AttachedAdjustId></AttachedAdjustId>
      <AdjustVarType>Nenhum</AdjustVarType>
      <IsSpecAttached>false</IsSpecAttached>
      <AttachedSpecId></AttachedSpecId>
      <SpecVarType>Nenhum</SpecVarType>
      <Descricao>CorrentedeMatria</Descricao>
      <Nome>MAT-a1dd47eb-d580-42f2-833f-4f6e263e9a22</Nome>
      <ShowQuickTable>true</ShowQuickTable>
      <Annotation></Annotation>
      <NodeItems>
        <NodeItem ID="502336890" Checked="true" Text="PROP_MS_0" Value="373.15" Unit="K" />
      </NodeItems>
      <PropertyPackage>PP-2f9b3151-e4b5-4336-8f4a-0f25fed97d46</PropertyPackage>
      <Phases>
        <Phase>
          <ID>0</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>NaN</lnKvalue>
              <Kvalue>NaN</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>NaN</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>NaN</VolumetricFlow>
              <VolumetricFraction>NaN</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Mixture</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <density>NaN</density>
            <enthalpy>NaN</enthalpy>
            <entropy>NaN</entropy>
            <molarflow>Infinity</molarflow>
            <massflow>1</massflow>
            <heatCapacityCp>NaN</heatCapacityCp>
            <heatCapacityCv>NaN</heatCapacityCv>
            <molecularWeight>0</molecularWeight>
            <pressure>101325</pressure>
            <temperature>373.15</temperature>
            <thermalConductivity>0</thermalConductivity>
            <volumetric_flow>NaN</volumetric_flow>
            <molar_enthalpy>NaN</molar_enthalpy>
            <molar_entropy>NaN</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
            <surfaceTension>NaN</surfaceTension>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>1</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>NaN</FracaoMolar>
              <FracaoMassica>NaN</FracaoMassica>
              <MolarFlow>NaN</MolarFlow>
              <MassFlow>NaN</MassFlow>
              <FugacityCoeff>1866.98720666279</FugacityCoeff>
              <ActivityCoeff>1</ActivityCoeff>
              <PartialVolume>NaN</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>NaN</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Overall Liquid</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <compressibilityFactor>0</compressibilityFactor>
            <density>NaN</density>
            <enthalpy>0</enthalpy>
            <entropy>0</entropy>
            <molarflow>0</molarflow>
            <massflow>0</massflow>
            <molarfraction>0</molarfraction>
            <massfraction>0</massfraction>
            <heatCapacityCp>0</heatCapacityCp>
            <heatCapacityCv>0</heatCapacityCv>
            <molecularWeight>NaN</molecularWeight>
            <thermalConductivity>0</thermalConductivity>
            <viscosity>0</viscosity>
            <kinematic_viscosity>NaN</kinematic_viscosity>
            <volumetric_flow>NaN</volumetric_flow>
            <molar_enthalpy>NaN</molar_enthalpy>
            <molar_entropy>NaN</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>2</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>NaN</MolarFlow>
              <MassFlow>NaN</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>0.000535622309800121</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>NaN</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Vapor</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <compressibilityFactor>NaN</compressibilityFactor>
            <density>NaN</density>
            <enthalpy>0</enthalpy>
            <entropy>0</entropy>
            <molarflow>Infinity</molarflow>
            <massflow>NaN</massflow>
            <molarfraction>1</molarfraction>
            <massfraction>NaN</massfraction>
            <heatCapacityCp>NaN</heatCapacityCp>
            <heatCapacityCv>NaN</heatCapacityCv>
            <molecularWeight>0</molecularWeight>
            <thermalConductivity>0</thermalConductivity>
            <viscosity>NaN</viscosity>
            <kinematic_viscosity>NaN</kinematic_viscosity>
            <volumetric_flow>NaN</volumetric_flow>
            <molar_enthalpy>0</molar_enthalpy>
            <molar_entropy>0</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>3</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>1866.98720666279</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 1</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>4</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>1866.98720666279</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 2</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>5</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 3</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>6</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Aqueous</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>7</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>Air</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Solid</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
      </Phases>
    </SimulationObject>
  </SimulationObjects>
  <GraphicObjects>
    <GraphicObject>
      <Type>Microsoft.MSDN.Samples.GraphicObjects.MaterialStreamGraphic</Type>
      <LineWidth>2</LineWidth>
      <GradientMode>true</GradientMode>
      <LineColor>SteelBlue</LineColor>
      <Fill>true</Fill>
      <FillColor>WhiteSmoke</FillColor>
      <GradientColor1>LightGrey</GradientColor1>
      <GradientColor2>White</GradientColor2>
      <MixPoint>false</MixPoint>
      <SplitPoint>false</SplitPoint>
      <ShapeOverride>DefaultShape</ShapeOverride>
      <Status>Calculated</Status>
      <Description>CorrentedeMatria</Description>
      <Shape>0</Shape>
      <FlippedH>false</FlippedH>
      <FlippedV>false</FlippedV>
      <TipoObjeto>MaterialStream</TipoObjeto>
      <IsEnergyStream>false</IsEnergyStream>
      <Active>true</Active>
      <Calculated>true</Calculated>
      <Tag>2.21 a</Tag>
      <AutoSize>false</AutoSize>
      <IsConnector>false</IsConnector>
      <X>5250</X>
      <Y>3600</Y>
      <Name>MAT-a1dd47eb-d580-42f2-833f-4f6e263e9a22</Name>
      <Height>20</Height>
      <Width>20</Width>
      <Rotation>0</Rotation>
      <InputConnectors>
        <Connector IsAttached="False" />
      </InputConnectors>
      <OutputConnectors>
        <Connector IsAttached="False" />
      </OutputConnectors>
      <EnergyConnector>
        <Connector IsAttached="False" />
      </EnergyConnector>
      <SpecialConnectors />
    </GraphicObject>
    <GraphicObject>
      <Type>DWSIM.DWSIM.GraphicObjects.TableGraphic</Type>
      <HeaderFont>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</HeaderFont>
      <FontCol1>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol1>
      <FontCol2>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol2>
      <FontCol3>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol3>
      <HeaderText>2.21 a</HeaderText>
      <BorderThickness>1</BorderThickness>
      <Padding>2</Padding>
      <Opacity>175</Opacity>
      <BackgroundColor>White</BackgroundColor>
      <BackgroundGradientColor1>LightGrey</BackgroundGradientColor1>
      <BackgroundGradientColor2>WhiteSmoke</BackgroundGradientColor2>
      <BorderStyle>Solid</BorderStyle>
      <BorderColor>Black</BorderColor>
      <TextRenderStyle>Default</TextRenderStyle>
      <IsGradientBackground>false</IsGradientBackground>
      <LineWidth>3</LineWidth>
      <GradientMode>true</GradientMode>
      <LineColor>Black</LineColor>
      <Fill>false</Fill>
      <FillColor>LightGrey</FillColor>
      <GradientColor1>LightGrey</GradientColor1>
      <GradientColor2>White</GradientColor2>
      <MixPoint>false</MixPoint>
      <SplitPoint>false</SplitPoint>
      <ShapeOverride>DefaultShape</ShapeOverride>
      <Status>NotCalculated</Status>
      <Description></Description>
      <Shape>0</Shape>
      <FlippedH>false</FlippedH>
      <FlippedV>false</FlippedV>
      <TipoObjeto>GO_Tabela</TipoObjeto>
      <IsEnergyStream>false</IsEnergyStream>
      <Active>true</Active>
      <Calculated>false</Calculated>
      <Tag>MAT-a1dd47eb-d580-42f2-833f-4f6e263e9a22</Tag>
      <AutoSize>true</AutoSize>
      <IsConnector>false</IsConnector>
      <X>5209</X>
      <Y>3664</Y>
      <Name>TAB-0af70afb-044c-425c-80bd-e65e486dd39e</Name>
      <Height>34</Height>
      <Width>119</Width>
      <Rotation>0</Rotation>
      <InputConnectors />
      <OutputConnectors />
      <EnergyConnector>
        <Connector IsAttached="False" />
      </EnergyConnector>
      <SpecialConnectors />
      <Owner>MAT-a1dd47eb-d580-42f2-833f-4f6e263e9a22</Owner>
    </GraphicObject>
  </GraphicObjects>
  <PropertyPackages>
    <PropertyPackage>
      <ID>PP-2f9b3151-e4b5-4336-8f4a-0f25fed97d46</ID>
      <Type>DWSIM.DWSIM.SimulationObjects.PropertyPackages.UNIFACPropertyPackage</Type>
      <ComponentName>UNIFAC</ComponentName>
      <ComponentDescription>Property Package that uses the UNIFAC Group Contribution Method for equilibrium calculations. Recommended for use with Hypotheticals.</ComponentDescription>
      <Tag>PP_1</Tag>
      <IOQUick>true</IOQUick>
      <TPSeverity>0</TPSeverity>
      <TPCompIDs>Air</TPCompIDs>
      <Parameters>
        <Parameter ID="PP_PHFILT" Value="0.001" />
        <Parameter ID="PP_PSFILT" Value="0.001" />
        <Parameter ID="PP_PHFELT" Value="0.001" />
        <Parameter ID="PP_PSFELT" Value="0.001" />
        <Parameter ID="PP_PHFMEI" Value="50" />
        <Parameter ID="PP_PSFMEI" Value="50" />
        <Parameter ID="PP_PHFMII" Value="100" />
        <Parameter ID="PP_PSFMII" Value="100" />
        <Parameter ID="PP_PTFMEI" Value="100" />
        <Parameter ID="PP_PTFMII" Value="100" />
        <Parameter ID="PP_PTFILT" Value="0.001" />
        <Parameter ID="PP_PTFELT" Value="0.001" />
        <Parameter ID="PP_FLASHALGORITHM" Value="2" />
        <Parameter ID="PP_IDEAL_MIXRULE_LIQDENS" Value="1" />
        <Parameter ID="PP_USEEXPLIQDENS" Value="1" />
        <Parameter ID="PP_IDEAL_VAPOR_PHASE_FUG" Value="1" />
        <Parameter ID="PP_ENTH_CP_CALC_METHOD" Value="1" />
      </Parameters>
      <InteractionParameters />
    </PropertyPackage>
  </PropertyPackages>
  <Compounds>
    <Compound>
      <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.ConstantProperties</Type>
      <Name>Air</Name>
      <CAS_Number>132259-10-0</CAS_Number>
      <Formula>(N2)0.781 (O2)0.209 (Ar)0.01</Formula>
      <SMILES></SMILES>
      <InChI></InChI>
      <ChemicalStructure></ChemicalStructure>
      <Molar_Weight>28.96</Molar_Weight>
      <Critical_Temperature>132.45</Critical_Temperature>
      <Critical_Pressure>3774000</Critical_Pressure>
      <Critical_Volume>0.09147</Critical_Volume>
      <Critical_Compressibility>0.313</Critical_Compressibility>
      <Acentric_Factor>0</Acentric_Factor>
      <Z_Rackett>0.29056</Z_Rackett>
      <PR_Volume_Translation_Coefficient>0</PR_Volume_Translation_Coefficient>
      <SRK_Volume_Translation_Coefficient>0</SRK_Volume_Translation_Coefficient>
      <Chao_Seader_Acentricity>-0.00787976</Chao_Seader_Acentricity>
      <Chao_Seader_Solubility_Parameter>0.0030452387308</Chao_Seader_Solubility_Parameter>
      <Chao_Seader_Liquid_Molar_Volume>32.9147</Chao_Seader_Liquid_Molar_Volume>
      <IG_Entropy_of_Formation_25C>6.87154696132597</IG_Entropy_of_Formation_25C>
      <IG_Enthalpy_of_Formation_25C>0</IG_Enthalpy_of_Formation_25C>
      <IG_Gibbs_Energy_of_Formation_25C>0</IG_Gibbs_Energy_of_Formation_25C>
      <Dipole_Moment>0</Dipole_Moment>
      <Vapor_Pressure_Constant_A>14.794</Vapor_Pressure_Constant_A>
      <Vapor_Pressure_Constant_B>-599.85</Vapor_Pressure_Constant_B>
      <Vapor_Pressure_Constant_C>1.0009</Vapor_Pressure_Constant_C>
      <Vapor_Pressure_Constant_D>-3.9938E-07</Vapor_Pressure_Constant_D>
      <Vapor_Pressure_Constant_E>2</Vapor_Pressure_Constant_E>
      <Vapor_Pressure_TMIN>59.15</Vapor_Pressure_TMIN>
      <Vapor_Pressure_TMAX>132.5</Vapor_Pressure_TMAX>
      <Ideal_Gas_Heat_Capacity_Const_A>29562.29</Ideal_Gas_Heat_Capacity_Const_A>
      <Ideal_Gas_Heat_Capacity_Const_B>-7.164949</Ideal_Gas_Heat_Capacity_Const_B>
      <Ideal_Gas_Heat_Capacity_Const_C>0.0216294</Ideal_Gas_Heat_Capacity_Const_C>
      <Ideal_Gas_Heat_Capacity_Const_D>-1.39748E-05</Ideal_Gas_Heat_Capacity_Const_D>
      <Ideal_Gas_Heat_Capacity_Const_E>2.89195E-09</Ideal_Gas_Heat_Capacity_Const_E>
      <Liquid_Viscosity_Const_A>-72.336</Liquid_Viscosity_Const_A>
      <Liquid_Viscosity_Const_B>813.48</Liquid_Viscosity_Const_B>
      <Liquid_Viscosity_Const_C>12.687</Liquid_Viscosity_Const_C>
      <Liquid_Viscosity_Const_D>-0.00033062</Liquid_Viscosity_Const_D>
      <Liquid_Viscosity_Const_E>2</Liquid_Viscosity_Const_E>
      <Liquid_Density_Const_A>2.6731</Liquid_Density_Const_A>
      <Liquid_Density_Const_B>0.25637</Liquid_Density_Const_B>
      <Liquid_Density_Const_C>132.51</Liquid_Density_Const_C>
      <Liquid_Density_Const_D>0.26788</Liquid_Density_Const_D>
      <Liquid_Density_Const_E>0</Liquid_Density_Const_E>
      <Liquid_Density_Tmin>59.15</Liquid_Density_Tmin>
      <Liquid_Density_Tmax>132.5</Liquid_Density_Tmax>
      <Liquid_Heat_Capacity_Const_A>53628</Liquid_Heat_Capacity_Const_A>
      <Liquid_Heat_Capacity_Const_B>4511.1</Liquid_Heat_Capacity_Const_B>
      <Liquid_Heat_Capacity_Const_C>-143.29</Liquid_Heat_Capacity_Const_C>
      <Liquid_Heat_Capacity_Const_D>1.582</Liquid_Heat_Capacity_Const_D>
      <Liquid_Heat_Capacity_Const_E>-0.0051332</Liquid_Heat_Capacity_Const_E>
      <Liquid_Heat_Capacity_Tmin>75</Liquid_Heat_Capacity_Tmin>
      <Liquid_Heat_Capacity_Tmax>124</Liquid_Heat_Capacity_Tmax>
      <Liquid_Thermal_Conductivity_Const_A>-0.21199</Liquid_Thermal_Conductivity_Const_A>
      <Liquid_Thermal_Conductivity_Const_B>-16.311</Liquid_Thermal_Conductivity_Const_B>
      <Liquid_Thermal_Conductivity_Const_C>-0.23057</Liquid_Thermal_Conductivity_Const_C>
      <Liquid_Thermal_Conductivity_Const_D>-0.0076197</Liquid_Thermal_Conductivity_Const_D>
      <Liquid_Thermal_Conductivity_Const_E>2.5018E-06</Liquid_Thermal_Conductivity_Const_E>
      <Liquid_Thermal_Conductivity_Tmin>75</Liquid_Thermal_Conductivity_Tmin>
      <Liquid_Thermal_Conductivity_Tmax>125</Liquid_Thermal_Conductivity_Tmax>
      <Vapor_Thermal_Conductivity_Const_A>0.0003511</Vapor_Thermal_Conductivity_Const_A>
      <Vapor_Thermal_Conductivity_Const_B>0.76492</Vapor_Thermal_Conductivity_Const_B>
      <Vapor_Thermal_Conductivity_Const_C>16.071</Vapor_Thermal_Conductivity_Const_C>
      <Vapor_Thermal_Conductivity_Const_D>1084.4</Vapor_Thermal_Conductivity_Const_D>
      <Vapor_Thermal_Conductivity_Const_E>0</Vapor_Thermal_Conductivity_Const_E>
      <Vapor_Thermal_Conductivity_Tmin>70</Vapor_Thermal_Conductivity_Tmin>
      <Vapor_Thermal_Conductivity_Tmax>2000</Vapor_Thermal_Conductivity_Tmax>
      <Vapor_Viscosity_Const_A>1.592E-06</Vapor_Viscosity_Const_A>
      <Vapor_Viscosity_Const_B>0.48975</Vapor_Viscosity_Const_B>
      <Vapor_Viscosity_Const_C>123.45</Vapor_Viscosity_Const_C>
      <Vapor_Viscosity_Const_D>-829.58</Vapor_Viscosity_Const_D>
      <Vapor_Viscosity_Const_E>0</Vapor_Viscosity_Const_E>
      <Vapor_Viscosity_Tmin>80</Vapor_Viscosity_Tmin>
      <Vapor_Viscosity_Tmax>2000</Vapor_Viscosity_Tmax>
      <Solid_Density_Const_A>0</Solid_Density_Const_A>
      <Solid_Density_Const_B>0</Solid_Density_Const_B>
      <Solid_Density_Const_C>0</Solid_Density_Const_C>
      <Solid_Density_Const_D>0</Solid_Density_Const_D>
      <Solid_Density_Const_E>0</Solid_Density_Const_E>
      <Solid_Density_Tmin>0</Solid_Density_Tmin>
      <Solid_Density_Tmax>0</Solid_Density_Tmax>
      <Surface_Tension_Const_A>0</Surface_Tension_Const_A>
      <Surface_Tension_Const_B>0</Surface_Tension_Const_B>
      <Surface_Tension_Const_C>0</Surface_Tension_Const_C>
      <Surface_Tension_Const_D>0</Surface_Tension_Const_D>
      <Surface_Tension_Const_E>0</Surface_Tension_Const_E>
      <Surface_Tension_Tmin>0</Surface_Tension_Tmin>
      <Surface_Tension_Tmax>0</Surface_Tension_Tmax>
      <Solid_Heat_Capacity_Const_A>0</Solid_Heat_Capacity_Const_A>
      <Solid_Heat_Capacity_Const_B>0</Solid_Heat_Capacity_Const_B>
      <Solid_Heat_Capacity_Const_C>0</Solid_Heat_Capacity_Const_C>
      <Solid_Heat_Capacity_Const_D>0</Solid_Heat_Capacity_Const_D>
      <Solid_Heat_Capacity_Const_E>0</Solid_Heat_Capacity_Const_E>
      <Solid_Heat_Capacity_Tmin>0</Solid_Heat_Capacity_Tmin>
      <Solid_Heat_Capacity_Tmax>0</Solid_Heat_Capacity_Tmax>
      <Normal_Boiling_Point>78.67</Normal_Boiling_Point>
      <ID>915</ID>
      <IsPF>0</IsPF>
      <IsHYPO>0</IsHYPO>
      <HVap_A>7385651</HVap_A>
      <HVap_B>0.276676</HVap_B>
      <HVap_C>0.211253</HVap_C>
      <HVap_D>-0.836764</HVap_D>
      <HVap_TMIN>59.15</HVap_TMIN>
      <HVap_TMAX>132.45</HVap_TMAX>
      <UNIQUAC_R>0</UNIQUAC_R>
      <UNIQUAC_Q>0</UNIQUAC_Q>
      <IsFPROPSSupported>false</IsFPROPSSupported>
      <IsCOOLPROPSupported>true</IsCOOLPROPSupported>
      <IsModified>false</IsModified>
      <VaporPressureEquation>101</VaporPressureEquation>
      <IdealgasCpEquation>100</IdealgasCpEquation>
      <LiquidViscosityEquation>101</LiquidViscosityEquation>
      <VaporViscosityEquation>102</VaporViscosityEquation>
      <VaporizationEnthalpyEquation>106</VaporizationEnthalpyEquation>
      <LiquidDensityEquation>105</LiquidDensityEquation>
      <LiquidHeatCapacityEquation>16</LiquidHeatCapacityEquation>
      <LiquidThermalConductivityEquation>16</LiquidThermalConductivityEquation>
      <VaporThermalConductivityEquation>102</VaporThermalConductivityEquation>
      <SolidDensityEquation></SolidDensityEquation>
      <SolidHeatCapacityEquation></SolidHeatCapacityEquation>
      <SurfaceTensionEquation></SurfaceTensionEquation>
      <PC_SAFT_sigma>0</PC_SAFT_sigma>
      <PC_SAFT_epsilon_k>0</PC_SAFT_epsilon_k>
      <PC_SAFT_m>0</PC_SAFT_m>
      <OriginalDB>ChemSep</OriginalDB>
      <CurrentDB>ChemSep</CurrentDB>
      <CompCreatorStudyFile></CompCreatorStudyFile>
      <COSMODBName></COSMODBName>
      <IsIon>false</IsIon>
      <IsSalt>false</IsSalt>
      <IsHydratedSalt>false</IsHydratedSalt>
      <HydrationNumber>0</HydrationNumber>
      <Charge>0</Charge>
      <PositiveIon></PositiveIon>
      <NegativeIon></NegativeIon>
      <PositiveIonStoichCoeff>0</PositiveIonStoichCoeff>
      <NegativeIonStoichCoeff>0</NegativeIonStoichCoeff>
      <StoichSum>0</StoichSum>
      <Electrolyte_DelGF>0</Electrolyte_DelGF>
      <Electrolyte_DelHF>0</Electrolyte_DelHF>
      <Electrolyte_Cp0>0</Electrolyte_Cp0>
      <TemperatureOfFusion>59.15</TemperatureOfFusion>
      <EnthalpyOfFusionAtTf>0</EnthalpyOfFusionAtTf>
      <SolidTs>0</SolidTs>
      <SolidDensityAtTs>0</SolidDensityAtTs>
      <StandardStateMolarVolume>0</StandardStateMolarVolume>
      <MolarVolume_v2i>0</MolarVolume_v2i>
      <MolarVolume_v3i>0</MolarVolume_v3i>
      <MolarVolume_k1i>0</MolarVolume_k1i>
      <MolarVolume_k2i>0</MolarVolume_k2i>
      <MolarVolume_k3i>0</MolarVolume_k3i>
      <Ion_CpAq_a>0</Ion_CpAq_a>
      <Ion_CpAq_b>0</Ion_CpAq_b>
      <Ion_CpAq_c>0</Ion_CpAq_c>
      <UNIFACGroups />
      <MODFACGroups />
      <Elements />
    </Compound>
  </Compounds>
  <ReactionSets>
    <ReactionSet>
      <ID>DefaultSet</ID>
      <Name>Default Set</Name>
      <Description>Default Reaction Set</Description>
      <Reactions />
    </ReactionSet>
  </ReactionSets>
  <Reactions />
  <OptimizationCases />
  <SensitivityAnalysis />
  <PetroleumAssays />
  <WatchItems />
  <Spreadsheet>
    <Data1></Data1>
    <Data2> ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; </Data2>
  </Spreadsheet>
  <FlowsheetView>1;3500;5000</FlowsheetView>
  <PanelLayout>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.--&gt;
&lt;!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!--&gt;
&lt;DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="3" ActivePane="-1"&gt;
  &lt;Contents Count="7"&gt;
    &lt;Content ID="0" PersistString="DWSIM.frmLog" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="1" PersistString="DWSIM.frmObjListView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="2" PersistString="DWSIM.frmObjList" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="3" PersistString="DWSIM.frmProps" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="4" PersistString="DWSIM.frmMatList" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="5" PersistString="DWSIM.SpreadsheetForm" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="6" PersistString="DWSIM.frmSurface" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
  &lt;/Contents&gt;
  &lt;Panes Count="4"&gt;
    &lt;Pane ID="0" DockState="DockBottom" ActiveContent="0"&gt;
      &lt;Contents Count="1"&gt;
        &lt;Content ID="0" RefID="0" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="1" DockState="DockRight" ActiveContent="1"&gt;
      &lt;Contents Count="1"&gt;
        &lt;Content ID="0" RefID="1" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="2" DockState="DockLeft" ActiveContent="3"&gt;
      &lt;Contents Count="2"&gt;
        &lt;Content ID="0" RefID="2" /&gt;
        &lt;Content ID="1" RefID="3" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="3" DockState="Document" ActiveContent="6"&gt;
      &lt;Contents Count="3"&gt;
        &lt;Content ID="0" RefID="4" /&gt;
        &lt;Content ID="1" RefID="5" /&gt;
        &lt;Content ID="2" RefID="6" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
  &lt;/Panes&gt;
  &lt;DockWindows&gt;
    &lt;DockWindow ID="0" DockState="Document" ZOrderIndex="1"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="1" DockState="DockLeft" ZOrderIndex="5"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="2" DockState="DockRight" ZOrderIndex="4"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="3" DockState="DockTop" ZOrderIndex="6"&gt;
      &lt;NestedPanes Count="0" /&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="4" DockState="DockBottom" ZOrderIndex="3"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
  &lt;/DockWindows&gt;
  &lt;FloatWindows Count="0" /&gt;
&lt;/DockPanel&gt;</PanelLayout>
</DWSIM_Simulation_Data>