<?xml version="1.0" encoding="utf-8"?>
<DWSIM_Simulation_Data>
  <GeneralInfo>
    <BuildVersion>3.2.5398.28421</BuildVersion>
    <BuildDate>2014-10-12T15:47:22</BuildDate>
    <OSInfo>Microsoft Windows 8 Pro, Version 6.2.9200.0, Win32NT Platform</OSInfo>
    <SavedOn>2015-01-08T22:25:36.9899815-08:00</SavedOn>
  </GeneralInfo>
  <Settings>
    <Type>DWSIM.DWSIM.FormClasses.ClsFormOptions</Type>
    <SimulationMode></SimulationMode>
    <SelectedUnitSystem>
      <Type>DWSIM.DWSIM.SistemasDeUnidades.UnidadesSI</Type>
      <nome>SI System</nome>
      <area>m2</area>
      <distance>m</distance>
      <time>s</time>
      <volume>m3</volume>
      <molar_volume>m3/kmol</molar_volume>
      <diameter>mm</diameter>
      <thickness>mm</thickness>
      <molar_conc>mol/m3</molar_conc>
      <mass_conc>kg/m3</mass_conc>
      <heat_transf_coeff>W/[m2.K]</heat_transf_coeff>
      <force>N</force>
      <accel>m2/s</accel>
      <spec_vol>m3/kg</spec_vol>
      <reac_rate>mol/[m3.s]</reac_rate>
      <velocity>m/s</velocity>
      <foulingfactor>K.m2/W</foulingfactor>
      <cakeresistance>m/kg</cakeresistance>
      <mediumresistance>m-1</mediumresistance>
      <molar_enthalpy>kJ/kmol</molar_enthalpy>
      <molar_entropy>kJ/[kmol.K]</molar_entropy>
      <tdp_idealGasHeatCapacity>kJ/[kg.K]</tdp_idealGasHeatCapacity>
      <tdp_surfaceTension>N/m</tdp_surfaceTension>
      <tdp_thermalConductivityOfLiquid>W/[m.K]</tdp_thermalConductivityOfLiquid>
      <tdp_thermalConductivityOfVapor>W/[m.K]</tdp_thermalConductivityOfVapor>
      <tdp_vaporPressure>Pa</tdp_vaporPressure>
      <tdp_viscosityOfLiquid>Pa.s</tdp_viscosityOfLiquid>
      <tdp_viscosityOfVapor>Pa.s</tdp_viscosityOfVapor>
      <pdp_boilingPointTemperature>K</pdp_boilingPointTemperature>
      <pdp_meltingTemperature>K</pdp_meltingTemperature>
      <spmp_activity>Pa</spmp_activity>
      <spmp_activityCoefficient>-</spmp_activityCoefficient>
      <spmp_compressibility>Pa-1</spmp_compressibility>
      <spmp_compressibilityFactor>-</spmp_compressibilityFactor>
      <spmp_density>kg/m3</spmp_density>
      <spmp_enthalpy>kJ/kg</spmp_enthalpy>
      <spmp_entropy>kJ/[kg.K]</spmp_entropy>
      <spmp_excessEnthalpy>kJ/kg</spmp_excessEnthalpy>
      <spmp_excessEntropy>kJ/[kg.K]</spmp_excessEntropy>
      <spmp_molarflow>mol/s</spmp_molarflow>
      <spmp_massflow>kg/s</spmp_massflow>
      <spmp_molarfraction>-</spmp_molarfraction>
      <spmp_massfraction>-</spmp_massfraction>
      <spmp_fugacity>Pa</spmp_fugacity>
      <spmp_fugacityCoefficient>-</spmp_fugacityCoefficient>
      <spmp_heatCapacityCp>kJ/[kg.K]</spmp_heatCapacityCp>
      <spmp_heatCapacityCv>kJ/[kg.K]</spmp_heatCapacityCv>
      <spmp_jouleThomsonCoefficient>K/Pa</spmp_jouleThomsonCoefficient>
      <spmp_logFugacityCoefficient>-</spmp_logFugacityCoefficient>
      <spmp_molecularWeight>kg/kmol</spmp_molecularWeight>
      <spmp_pressure>Pa</spmp_pressure>
      <spmp_temperature>K</spmp_temperature>
      <spmp_speedOfSound>m/s</spmp_speedOfSound>
      <spmp_thermalConductivity>W/[m.K]</spmp_thermalConductivity>
      <spmp_viscosity>Pa.s</spmp_viscosity>
      <spmp_cinematic_viscosity>m2/s</spmp_cinematic_viscosity>
      <spmp_volumetricFlow>m3/s</spmp_volumetricFlow>
      <spmp_heatflow>kW</spmp_heatflow>
      <spmp_head>m</spmp_head>
      <spmp_deltaT>K</spmp_deltaT>
      <spmp_deltaP>Pa</spmp_deltaP>
      <tpmp_kvalue>-</tpmp_kvalue>
      <tpmp_logKvalue>-</tpmp_logKvalue>
      <tpmp_surfaceTension>N/m</tpmp_surfaceTension>
    </SelectedUnitSystem>
    <NumberFormat>#0.0####</NumberFormat>
    <FractionNumberFormat>#0.0######</FractionNumberFormat>
    <SempreCalcularFlashPH>false</SempreCalcularFlashPH>
    <CalculateBubbleAndDewPoints>true</CalculateBubbleAndDewPoints>
    <ValidateEquilibriumCalc>true</ValidateEquilibriumCalc>
    <UsePhaseIdentificationAlgorithm>true</UsePhaseIdentificationAlgorithm>
    <SimNome>simulation_title</SimNome>
    <SimAutor>fairytail\Vighnesh</SimAutor>
    <SimComentario>simulation_details</SimComentario>
    <FilePath>C:\Users\Vighnesh\Desktop\Chap-8-Ex-8.9.dwxml</FilePath>
    <BackupFileName>49421422.dwbcs</BackupFileName>
    <CalculatorActivated>true</CalculatorActivated>
    <PropertyPackageFlashAlgorithm>DWSIMDefault</PropertyPackageFlashAlgorithm>
    <PropertyPackageIOFlashQuickMode>true</PropertyPackageIOFlashQuickMode>
    <ThreePhaseFlashStabTestSeverity>0</ThreePhaseFlashStabTestSeverity>
    <FlashValidationDGETolerancePct>0.01</FlashValidationDGETolerancePct>
    <Password></Password>
    <UsePassword>false</UsePassword>
    <ThreePhaseFlashStabTestCompIds>N-hexane,N-octane</ThreePhaseFlashStabTestCompIds>
  </Settings>
  <SimulationObjects>
    <SimulationObject>
      <Type>DWSIM.DWSIM.SimulationObjects.Streams.MaterialStream</Type>
      <SpecType>Temperature_and_Pressure</SpecType>
      <CompositionBasis>Molar_Fractions</CompositionBasis>
      <IsElectrolyteStream>false</IsElectrolyteStream>
      <ReferenceSolvent>N-hexane</ReferenceSolvent>
      <AtEquilibrium>true</AtEquilibrium>
      <ComponentDescription>MAT-a763fca1-22b1-4e6d-8fd8-b247939c4a17</ComponentDescription>
      <ComponentName>Input</ComponentName>
      <code>0</code>
      <IsAdjustAttached>false</IsAdjustAttached>
      <AttachedAdjustId></AttachedAdjustId>
      <AdjustVarType>Nenhum</AdjustVarType>
      <IsSpecAttached>false</IsSpecAttached>
      <AttachedSpecId></AttachedSpecId>
      <SpecVarType>Nenhum</SpecVarType>
      <Descricao>CorrentedeMatria</Descricao>
      <Nome>MAT-a763fca1-22b1-4e6d-8fd8-b247939c4a17</Nome>
      <ShowQuickTable>true</ShowQuickTable>
      <Annotation></Annotation>
      <NodeItems>
        <NodeItem ID="551970045" Checked="true" Text="PROP_MS_106,N-hexane" Value="0.153083866495049" Unit="" />
        <NodeItem ID="835251692" Checked="true" Text="PROP_MS_106,N-octane" Value="0.846916133504951" Unit="" />
        <NodeItem ID="2004956165" Checked="true" Text="PROP_MS_128" Value="394.124734168151" Unit="K" />
      </NodeItems>
      <PropertyPackage>PP-aaaecaa5-aabd-4c7a-a265-15f28eb1c6c2</PropertyPackage>
      <Phases>
        <Phase>
          <ID>0</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>1.35800165122263</lnKvalue>
              <Kvalue>3.88841512301964</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.04</FracaoMolar>
              <FracaoMassica>0.0304757789046373</FracaoMassica>
              <MolarFlow>4</MolarFlow>
              <MassFlow>0.344708</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.00326362350517395</VolumetricFlow>
              <VolumetricFraction>0.178100845597793</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>-0.12598845842724</lnKvalue>
              <Kvalue>0.881625022064035</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.96</FracaoMolar>
              <FracaoMassica>0.969524221095363</FracaoMassica>
              <MolarFlow>96</MolarFlow>
              <MassFlow>10.966176</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.0320122180933018</VolumetricFlow>
              <VolumetricFraction>1.74695491156972</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Mixture</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <dewTemperature>397.533361808778</dewTemperature>
            <dewPressure>92187.3593649584</dewPressure>
            <bubbleTemperature>394.124734168151</bubbleTemperature>
            <bubblePressure>101520.942292272</bubblePressure>
            <density>320.641083258482</density>
            <enthalpy>-132.504529086827</enthalpy>
            <entropy>-0.335527238739391</entropy>
            <molarflow>100</molarflow>
            <massflow>11.310884</massflow>
            <heatCapacityCp>2.62211334265603</heatCapacityCp>
            <heatCapacityCv>2.621580512865</heatCapacityCv>
            <molecularWeight>113.10884</molecularWeight>
            <pressure>101325</pressure>
            <temperature>394.19446</temperature>
            <thermalConductivity>0.0983775836686472</thermalConductivity>
            <volumetric_flow>0.035275841402026</volumetric_flow>
            <molar_enthalpy>-14987.4335797573</molar_enthalpy>
            <molar_entropy>-37.9510967622156</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
            <surfaceTension>0.0121082286752185</surfaceTension>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>1</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.039369218988164</FracaoMolar>
              <FracaoMassica>0.0299904983109106</FracaoMassica>
              <MolarFlow>3.91508436744049</MolarFlow>
              <MassFlow>0.337390225532919</MassFlow>
              <FugacityCoeff>NaN</FugacityCoeff>
              <ActivityCoeff>NaN</ActivityCoeff>
              <PartialVolume>0.00015439410502336</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.960630781011836</FracaoMolar>
              <FracaoMassica>0.970009501689089</FracaoMassica>
              <MolarFlow>95.5302302225575</MolarFlow>
              <MassFlow>10.912513728553</MassFlow>
              <FugacityCoeff>NaN</FugacityCoeff>
              <ActivityCoeff>NaN</ActivityCoeff>
              <PartialVolume>0.000184720888954239</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Overall Liquid</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <compressibilityFactor>0</compressibilityFactor>
            <density>615.679602309828</density>
            <enthalpy>-134.174306653258</enthalpy>
            <entropy>-0.34037593185165</entropy>
            <molarflow>99.445314589998</molarflow>
            <massflow>11.2499039540859</massflow>
            <molarfraction>0.99445314589998</molarfraction>
            <massfraction>0.994608728556131</massfraction>
            <heatCapacityCp>2.62485980578893</heatCapacityCp>
            <heatCapacityCv>2.62485980578893</heatCapacityCv>
            <molecularWeight>113.126535930506</molecularWeight>
            <thermalConductivity>0.0988137469288734</thermalConductivity>
            <viscosity>0.000201620234701108</viscosity>
            <kinematic_viscosity>3.25710393092321E-07</kinematic_viscosity>
            <volumetric_flow>0</volumetric_flow>
            <molar_enthalpy>-15178.6745225605</molar_enthalpy>
            <molar_entropy>-38.5055500844952</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>2</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.153083866495049</FracaoMolar>
              <FracaoMassica>0.119999473675819</FracaoMassica>
              <MolarFlow>0.0849133872515048</MolarFlow>
              <MassFlow>0.00731758097317293</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>0.250223111129965</ActivityCoeff>
              <PartialVolume>0.0315302780783501</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.00265844746913999</VolumetricFlow>
              <VolumetricFraction>0.156347013233928</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.846916133504951</FracaoMolar>
              <FracaoMassica>0.880000526324181</FracaoMassica>
              <MolarFlow>0.469772022750543</MolarFlow>
              <MassFlow>0.0536625279308172</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>1.13418331696053</ActivityCoeff>
              <PartialVolume>0.0307532541205221</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.0143450591163194</VolumetricFlow>
              <VolumetricFraction>0.843652986766072</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Vapor</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <compressibilityFactor>0.947736980579499</compressibilityFactor>
            <density>3.58632547924777</density>
            <enthalpy>175.544208954165</enthalpy>
            <entropy>0.558983347269201</entropy>
            <molarflow>0.554685410002047</molarflow>
            <massflow>0.0609801089039902</massflow>
            <molarfraction>0.00554685410002047</molarfraction>
            <massfraction>0.00539127701283031</massfraction>
            <heatCapacityCp>2.11542989816121</heatCapacityCp>
            <heatCapacityCv>2.01659806485618</heatCapacityCv>
            <molecularWeight>109.936385209348</molecularWeight>
            <thermalConductivity>0.0201812009196654</thermalConductivity>
            <viscosity>7.78914991664677E-06</viscosity>
            <kinematic_viscosity>2.17190267914013E-06</kinematic_viscosity>
            <volumetric_flow>0.0170035065854593</volumetric_flow>
            <molar_enthalpy>19298.6957768554</molar_enthalpy>
            <molar_entropy>61.4526085909975</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>3</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.039369218988164</FracaoMolar>
              <FracaoMassica>0.0299904983109106</FracaoMassica>
              <MolarFlow>3.91508436744049</MolarFlow>
              <MassFlow>0.337390225532919</MassFlow>
              <FugacityCoeff>3.88847738913584</FugacityCoeff>
              <ActivityCoeff>0.972986909868092</ActivityCoeff>
              <PartialVolume>0.00015439410502336</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.000605176036033958</VolumetricFlow>
              <VolumetricFraction>0.0331197975301382</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0.960630781011836</FracaoMolar>
              <FracaoMassica>0.970009501689089</FracaoMassica>
              <MolarFlow>95.5302302225575</MolarFlow>
              <MassFlow>10.912513728553</MassFlow>
              <FugacityCoeff>0.881657298892657</FugacityCoeff>
              <ActivityCoeff>0.999960999680537</ActivityCoeff>
              <PartialVolume>0.000184720888954239</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0.0176671589769824</VolumetricFlow>
              <VolumetricFraction>0.966880202469862</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 1</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
            <compressibilityFactor>0.00579016434616309</compressibilityFactor>
            <density>615.679602309828</density>
            <enthalpy>-134.174306653258</enthalpy>
            <entropy>-0.34037593185165</entropy>
            <molarflow>99.445314589998</molarflow>
            <massflow>11.2499039540859</massflow>
            <molarfraction>0.99445314589998</molarfraction>
            <massfraction>0.994608728556131</massfraction>
            <heatCapacityCp>2.62485980578893</heatCapacityCp>
            <heatCapacityCv>2.62485980578893</heatCapacityCv>
            <molecularWeight>113.126535930506</molecularWeight>
            <thermalConductivity>0.0988137469288734</thermalConductivity>
            <viscosity>0.000201620234701108</viscosity>
            <kinematic_viscosity>3.27475904585267E-07</kinematic_viscosity>
            <volumetric_flow>0.0182723350130164</volumetric_flow>
            <molar_enthalpy>-15178.6745225605</molar_enthalpy>
            <molar_entropy>-38.5055500844952</molar_entropy>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>4</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>NaN</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>NaN</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 2</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>5</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Liquid 3</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>6</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>0</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Aqueous</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
        <Phase>
          <ID>7</ID>
          <Compounds>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-hexane</Nome>
            </Compound>
            <Compound>
              <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Substancia</Type>
              <lnKvalue>0</lnKvalue>
              <Kvalue>0</Kvalue>
              <FracaoDePetroleo>false</FracaoDePetroleo>
              <FracaoMolar>0</FracaoMolar>
              <FracaoMassica>0</FracaoMassica>
              <MolarFlow>0</MolarFlow>
              <MassFlow>0</MassFlow>
              <FugacityCoeff>1</FugacityCoeff>
              <ActivityCoeff>0</ActivityCoeff>
              <PartialVolume>0</PartialVolume>
              <PartialPressure>0</PartialPressure>
              <VolumetricFlow>0</VolumetricFlow>
              <VolumetricFraction>0</VolumetricFraction>
              <Descricao></Descricao>
              <Nome>N-octane</Nome>
            </Compound>
          </Compounds>
          <Descricao></Descricao>
          <Nome>Solid</Nome>
          <SPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.SinglePhaseMixtureProperties</Type>
          </SPMProperties>
          <TPMProperties>
            <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.TwoPhaseMixtureProperties</Type>
          </TPMProperties>
        </Phase>
      </Phases>
    </SimulationObject>
  </SimulationObjects>
  <GraphicObjects>
    <GraphicObject>
      <Type>Microsoft.MSDN.Samples.GraphicObjects.MaterialStreamGraphic</Type>
      <GradientMode>true</GradientMode>
      <GradientColor1>LightGrey</GradientColor1>
      <GradientColor2>White</GradientColor2>
      <FillColor>WhiteSmoke</FillColor>
      <LineWidth>2</LineWidth>
      <Width>20</Width>
      <Height>20</Height>
      <Rotation>0</Rotation>
      <X>5077</X>
      <Y>3687</Y>
      <LineColor>SteelBlue</LineColor>
      <Fill>true</Fill>
      <MixPoint>false</MixPoint>
      <SplitPoint>false</SplitPoint>
      <ShapeOverride>DefaultShape</ShapeOverride>
      <Status>Calculated</Status>
      <Description>CorrentedeMatria</Description>
      <Shape>0</Shape>
      <FlippedH>false</FlippedH>
      <FlippedV>false</FlippedV>
      <TipoObjeto>MaterialStream</TipoObjeto>
      <IsEnergyStream>false</IsEnergyStream>
      <Active>true</Active>
      <Calculated>true</Calculated>
      <Tag>Input</Tag>
      <AutoSize>false</AutoSize>
      <IsConnector>false</IsConnector>
      <Name>MAT-a763fca1-22b1-4e6d-8fd8-b247939c4a17</Name>
      <InputConnectors>
        <Connector IsAttached="False" />
      </InputConnectors>
      <OutputConnectors>
        <Connector IsAttached="False" />
      </OutputConnectors>
      <EnergyConnector>
        <Connector IsAttached="False" />
      </EnergyConnector>
      <SpecialConnectors />
    </GraphicObject>
    <GraphicObject>
      <Type>DWSIM.DWSIM.GraphicObjects.TableGraphic</Type>
      <LineColor>Black</LineColor>
      <HeaderFont>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</HeaderFont>
      <FontCol1>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol1>
      <FontCol2>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol2>
      <FontCol3>[Font: Name=Arial, Size=10, Units=2, GdiCharSet=0, GdiVerticalFont=False]</FontCol3>
      <TextRenderStyle>Default</TextRenderStyle>
      <BorderStyle>Solid</BorderStyle>
      <BorderColor>Black</BorderColor>
      <Padding>2</Padding>
      <Rotation>0</Rotation>
      <IsGradientBackground>false</IsGradientBackground>
      <FillColor>LightGrey</FillColor>
      <BackgroundGradientColor1>LightGrey</BackgroundGradientColor1>
      <BackgroundGradientColor2>WhiteSmoke</BackgroundGradientColor2>
      <Opacity>175</Opacity>
      <HeaderText>Input</HeaderText>
      <BorderThickness>1</BorderThickness>
      <BackgroundColor>White</BackgroundColor>
      <LineWidth>3</LineWidth>
      <GradientMode>true</GradientMode>
      <Fill>false</Fill>
      <GradientColor1>LightGrey</GradientColor1>
      <GradientColor2>White</GradientColor2>
      <MixPoint>false</MixPoint>
      <SplitPoint>false</SplitPoint>
      <ShapeOverride>DefaultShape</ShapeOverride>
      <Status>NotCalculated</Status>
      <Description></Description>
      <Shape>0</Shape>
      <FlippedH>false</FlippedH>
      <FlippedV>false</FlippedV>
      <TipoObjeto>GO_Tabela</TipoObjeto>
      <IsEnergyStream>false</IsEnergyStream>
      <Active>true</Active>
      <Calculated>false</Calculated>
      <Tag>MAT-a763fca1-22b1-4e6d-8fd8-b247939c4a17</Tag>
      <AutoSize>true</AutoSize>
      <IsConnector>false</IsConnector>
      <X>5076</X>
      <Y>3739</Y>
      <Name>TAB-d70c374f-1aeb-4156-8c11-350ee52d1072</Name>
      <Height>68</Height>
      <Width>266</Width>
      <InputConnectors />
      <OutputConnectors />
      <EnergyConnector>
        <Connector IsAttached="False" />
      </EnergyConnector>
      <SpecialConnectors />
      <Owner>MAT-a763fca1-22b1-4e6d-8fd8-b247939c4a17</Owner>
    </GraphicObject>
  </GraphicObjects>
  <PropertyPackages>
    <PropertyPackage>
      <ID>PP-caba5c95-f2bc-43c8-8a08-98f460a2cb99</ID>
      <Type>DWSIM.DWSIM.SimulationObjects.PropertyPackages.PengRobinsonPropertyPackage</Type>
      <ComponentName>Peng-Robinson (PR)</ComponentName>
      <ComponentDescription>Property Package that uses the Peng-Robinson EOS. Recommended for use with hydrocarbons and non-condensables.
The properties are calculated directly from the EOS and/or experimental data, except:
Liquid Density: Rackett Method
Liquid Thermal Conductivity: Latini et al Method
Vapor Thermal Conductivity: Ely-Hanley Method
Liquid Surface Tension: Brock-Bird Method</ComponentDescription>
      <Tag>PP_1</Tag>
      <IOQUick>true</IOQUick>
      <TPSeverity>0</TPSeverity>
      <TPCompIDs>N-hexane,N-octane</TPCompIDs>
      <Parameters>
        <Parameter ID="PP_PHFILT" Value="0.001" />
        <Parameter ID="PP_PSFILT" Value="0.001" />
        <Parameter ID="PP_PHFELT" Value="0.001" />
        <Parameter ID="PP_PSFELT" Value="0.001" />
        <Parameter ID="PP_PHFMEI" Value="50" />
        <Parameter ID="PP_PSFMEI" Value="50" />
        <Parameter ID="PP_PHFMII" Value="100" />
        <Parameter ID="PP_PSFMII" Value="100" />
        <Parameter ID="PP_PTFMEI" Value="100" />
        <Parameter ID="PP_PTFMII" Value="100" />
        <Parameter ID="PP_PTFILT" Value="0.001" />
        <Parameter ID="PP_PTFELT" Value="0.001" />
        <Parameter ID="PP_FLASHALGORITHM" Value="2" />
        <Parameter ID="PP_IDEAL_MIXRULE_LIQDENS" Value="0" />
        <Parameter ID="PP_USEEXPLIQDENS" Value="0" />
        <Parameter ID="PP_USE_EOS_LIQDENS" Value="0" />
        <Parameter ID="PP_USE_EOS_VOLUME_SHIFT" Value="0" />
      </Parameters>
      <InteractionParameters />
    </PropertyPackage>
    <PropertyPackage>
      <ID>PP-aaaecaa5-aabd-4c7a-a265-15f28eb1c6c2</ID>
      <Type>DWSIM.DWSIM.SimulationObjects.PropertyPackages.UNIFACPropertyPackage</Type>
      <ComponentName>UNIFAC</ComponentName>
      <ComponentDescription>Property Package that uses the UNIFAC Group Contribution Method for equilibrium calculations. Recommended for use with Hypotheticals.</ComponentDescription>
      <Tag>PP_2</Tag>
      <IOQUick>true</IOQUick>
      <TPSeverity>0</TPSeverity>
      <TPCompIDs>N-hexane,N-octane</TPCompIDs>
      <Parameters>
        <Parameter ID="PP_PHFILT" Value="0.001" />
        <Parameter ID="PP_PSFILT" Value="0.001" />
        <Parameter ID="PP_PHFELT" Value="0.001" />
        <Parameter ID="PP_PSFELT" Value="0.001" />
        <Parameter ID="PP_PHFMEI" Value="50" />
        <Parameter ID="PP_PSFMEI" Value="50" />
        <Parameter ID="PP_PHFMII" Value="100" />
        <Parameter ID="PP_PSFMII" Value="100" />
        <Parameter ID="PP_PTFMEI" Value="100" />
        <Parameter ID="PP_PTFMII" Value="100" />
        <Parameter ID="PP_PTFILT" Value="0.001" />
        <Parameter ID="PP_PTFELT" Value="0.001" />
        <Parameter ID="PP_FLASHALGORITHM" Value="2" />
        <Parameter ID="PP_IDEAL_MIXRULE_LIQDENS" Value="1" />
        <Parameter ID="PP_USEEXPLIQDENS" Value="1" />
        <Parameter ID="PP_IDEAL_VAPOR_PHASE_FUG" Value="1" />
        <Parameter ID="PP_ENTH_CP_CALC_METHOD" Value="1" />
      </Parameters>
      <InteractionParameters />
    </PropertyPackage>
  </PropertyPackages>
  <Compounds>
    <Compound>
      <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.ConstantProperties</Type>
      <Name>N-hexane</Name>
      <CAS_Number>110-54-3</CAS_Number>
      <Formula>CH3(CH2)4CH3</Formula>
      <SMILES>CCCCCC</SMILES>
      <InChI></InChI>
      <ChemicalStructure></ChemicalStructure>
      <Molar_Weight>86.177</Molar_Weight>
      <Critical_Temperature>507.6</Critical_Temperature>
      <Critical_Pressure>3025000</Critical_Pressure>
      <Critical_Volume>0.368</Critical_Volume>
      <Critical_Compressibility>0.264</Critical_Compressibility>
      <Acentric_Factor>0.297</Acentric_Factor>
      <Z_Rackett>0.2635</Z_Rackett>
      <PR_Volume_Translation_Coefficient>0</PR_Volume_Translation_Coefficient>
      <SRK_Volume_Translation_Coefficient>0</SRK_Volume_Translation_Coefficient>
      <Chao_Seader_Acentricity>0.2927</Chao_Seader_Acentricity>
      <Chao_Seader_Solubility_Parameter>0.00355182870834</Chao_Seader_Solubility_Parameter>
      <Chao_Seader_Liquid_Molar_Volume>131.6</Chao_Seader_Liquid_Molar_Volume>
      <IG_Entropy_of_Formation_25C>4.51094839690405</IG_Entropy_of_Formation_25C>
      <IG_Enthalpy_of_Formation_25C>-1937.1758125718</IG_Enthalpy_of_Formation_25C>
      <IG_Gibbs_Energy_of_Formation_25C>-0.76981097044455</IG_Gibbs_Energy_of_Formation_25C>
      <Dipole_Moment>0</Dipole_Moment>
      <Vapor_Pressure_Constant_A>122.61</Vapor_Pressure_Constant_A>
      <Vapor_Pressure_Constant_B>-7750.6</Vapor_Pressure_Constant_B>
      <Vapor_Pressure_Constant_C>-15.453</Vapor_Pressure_Constant_C>
      <Vapor_Pressure_Constant_D>1.4953E-05</Vapor_Pressure_Constant_D>
      <Vapor_Pressure_Constant_E>2</Vapor_Pressure_Constant_E>
      <Vapor_Pressure_TMIN>174.15</Vapor_Pressure_TMIN>
      <Vapor_Pressure_TMAX>507.6</Vapor_Pressure_TMAX>
      <Ideal_Gas_Heat_Capacity_Const_A>94649</Ideal_Gas_Heat_Capacity_Const_A>
      <Ideal_Gas_Heat_Capacity_Const_B>-698.41</Ideal_Gas_Heat_Capacity_Const_B>
      <Ideal_Gas_Heat_Capacity_Const_C>13.164</Ideal_Gas_Heat_Capacity_Const_C>
      <Ideal_Gas_Heat_Capacity_Const_D>-0.00011992</Ideal_Gas_Heat_Capacity_Const_D>
      <Ideal_Gas_Heat_Capacity_Const_E>2.9719E-08</Ideal_Gas_Heat_Capacity_Const_E>
      <Liquid_Viscosity_Const_A>-62.582</Liquid_Viscosity_Const_A>
      <Liquid_Viscosity_Const_B>2308.7</Liquid_Viscosity_Const_B>
      <Liquid_Viscosity_Const_C>8.5085</Liquid_Viscosity_Const_C>
      <Liquid_Viscosity_Const_D>-1.9741E-05</Liquid_Viscosity_Const_D>
      <Liquid_Viscosity_Const_E>2</Liquid_Viscosity_Const_E>
      <Liquid_Density_Const_A>0.55661</Liquid_Density_Const_A>
      <Liquid_Density_Const_B>0.23506</Liquid_Density_Const_B>
      <Liquid_Density_Const_C>507.6</Liquid_Density_Const_C>
      <Liquid_Density_Const_D>0.24183</Liquid_Density_Const_D>
      <Liquid_Density_Const_E>0</Liquid_Density_Const_E>
      <Liquid_Density_Tmin>177.83</Liquid_Density_Tmin>
      <Liquid_Density_Tmax>507.35</Liquid_Density_Tmax>
      <Liquid_Heat_Capacity_Const_A>155690</Liquid_Heat_Capacity_Const_A>
      <Liquid_Heat_Capacity_Const_B>5.9137</Liquid_Heat_Capacity_Const_B>
      <Liquid_Heat_Capacity_Const_C>7.3123</Liquid_Heat_Capacity_Const_C>
      <Liquid_Heat_Capacity_Const_D>0.013809</Liquid_Heat_Capacity_Const_D>
      <Liquid_Heat_Capacity_Const_E>-9.3814E-06</Liquid_Heat_Capacity_Const_E>
      <Liquid_Heat_Capacity_Tmin>177.83</Liquid_Heat_Capacity_Tmin>
      <Liquid_Heat_Capacity_Tmax>460</Liquid_Heat_Capacity_Tmax>
      <Liquid_Thermal_Conductivity_Const_A>-0.12682</Liquid_Thermal_Conductivity_Const_A>
      <Liquid_Thermal_Conductivity_Const_B>-1.5015</Liquid_Thermal_Conductivity_Const_B>
      <Liquid_Thermal_Conductivity_Const_C>-1.0467</Liquid_Thermal_Conductivity_Const_C>
      <Liquid_Thermal_Conductivity_Const_D>-0.00088709</Liquid_Thermal_Conductivity_Const_D>
      <Liquid_Thermal_Conductivity_Const_E>-9.3679E-07</Liquid_Thermal_Conductivity_Const_E>
      <Liquid_Thermal_Conductivity_Tmin>177.83</Liquid_Thermal_Conductivity_Tmin>
      <Liquid_Thermal_Conductivity_Tmax>370</Liquid_Thermal_Conductivity_Tmax>
      <Vapor_Thermal_Conductivity_Const_A>-569.52</Vapor_Thermal_Conductivity_Const_A>
      <Vapor_Thermal_Conductivity_Const_B>0.7943</Vapor_Thermal_Conductivity_Const_B>
      <Vapor_Thermal_Conductivity_Const_C>-1137900000</Vapor_Thermal_Conductivity_Const_C>
      <Vapor_Thermal_Conductivity_Const_D>-8205500000</Vapor_Thermal_Conductivity_Const_D>
      <Vapor_Thermal_Conductivity_Const_E>0</Vapor_Thermal_Conductivity_Const_E>
      <Vapor_Thermal_Conductivity_Tmin>339.09</Vapor_Thermal_Conductivity_Tmin>
      <Vapor_Thermal_Conductivity_Tmax>1000</Vapor_Thermal_Conductivity_Tmax>
      <Vapor_Viscosity_Const_A>3.3843E-07</Vapor_Viscosity_Const_A>
      <Vapor_Viscosity_Const_B>0.62082</Vapor_Viscosity_Const_B>
      <Vapor_Viscosity_Const_C>239.17</Vapor_Viscosity_Const_C>
      <Vapor_Viscosity_Const_D>-260.6</Vapor_Viscosity_Const_D>
      <Vapor_Viscosity_Const_E>0</Vapor_Viscosity_Const_E>
      <Vapor_Viscosity_Tmin>177.83</Vapor_Viscosity_Tmin>
      <Vapor_Viscosity_Tmax>1000</Vapor_Viscosity_Tmax>
      <Solid_Density_Const_A>10.657</Solid_Density_Const_A>
      <Solid_Density_Const_B>-0.004653</Solid_Density_Const_B>
      <Solid_Density_Const_C>0</Solid_Density_Const_C>
      <Solid_Density_Const_D>0</Solid_Density_Const_D>
      <Solid_Density_Const_E>0</Solid_Density_Const_E>
      <Solid_Density_Tmin>133.15</Solid_Density_Tmin>
      <Solid_Density_Tmax>177.86</Solid_Density_Tmax>
      <Surface_Tension_Const_A>-0.10385</Surface_Tension_Const_A>
      <Surface_Tension_Const_B>-14.131</Surface_Tension_Const_B>
      <Surface_Tension_Const_C>-1.6676</Surface_Tension_Const_C>
      <Surface_Tension_Const_D>-0.0015618</Surface_Tension_Const_D>
      <Surface_Tension_Const_E>8.4369E-07</Surface_Tension_Const_E>
      <Surface_Tension_Tmin>177.83</Surface_Tension_Tmin>
      <Surface_Tension_Tmax>493.15</Surface_Tension_Tmax>
      <Solid_Heat_Capacity_Const_A>-24158</Solid_Heat_Capacity_Const_A>
      <Solid_Heat_Capacity_Const_B>1979.3</Solid_Heat_Capacity_Const_B>
      <Solid_Heat_Capacity_Const_C>-14.888</Solid_Heat_Capacity_Const_C>
      <Solid_Heat_Capacity_Const_D>0.068541</Solid_Heat_Capacity_Const_D>
      <Solid_Heat_Capacity_Const_E>-0.0001167</Solid_Heat_Capacity_Const_E>
      <Solid_Heat_Capacity_Tmin>20</Solid_Heat_Capacity_Tmin>
      <Solid_Heat_Capacity_Tmax>177.86</Solid_Heat_Capacity_Tmax>
      <Normal_Boiling_Point>341.88</Normal_Boiling_Point>
      <ID>11</ID>
      <IsPF>0</IsPF>
      <IsHYPO>0</IsHYPO>
      <HVap_A>40862410</HVap_A>
      <HVap_B>-1.014854</HVap_B>
      <HVap_C>4.97802</HVap_C>
      <HVap_D>-6.266175</HVap_D>
      <HVap_TMIN>177.83</HVap_TMIN>
      <HVap_TMAX>493.15</HVap_TMAX>
      <UNIQUAC_R>4.4998</UNIQUAC_R>
      <UNIQUAC_Q>3.856</UNIQUAC_Q>
      <IsFPROPSSupported>false</IsFPROPSSupported>
      <IsCOOLPROPSupported>false</IsCOOLPROPSupported>
      <IsModified>false</IsModified>
      <VaporPressureEquation>101</VaporPressureEquation>
      <IdealgasCpEquation>16</IdealgasCpEquation>
      <LiquidViscosityEquation>101</LiquidViscosityEquation>
      <VaporViscosityEquation>102</VaporViscosityEquation>
      <VaporizationEnthalpyEquation>106</VaporizationEnthalpyEquation>
      <LiquidDensityEquation>105</LiquidDensityEquation>
      <LiquidHeatCapacityEquation>16</LiquidHeatCapacityEquation>
      <LiquidThermalConductivityEquation>16</LiquidThermalConductivityEquation>
      <VaporThermalConductivityEquation>102</VaporThermalConductivityEquation>
      <SolidDensityEquation>2</SolidDensityEquation>
      <SolidHeatCapacityEquation>100</SolidHeatCapacityEquation>
      <SurfaceTensionEquation>16</SurfaceTensionEquation>
      <PC_SAFT_sigma>0</PC_SAFT_sigma>
      <PC_SAFT_epsilon_k>0</PC_SAFT_epsilon_k>
      <PC_SAFT_m>0</PC_SAFT_m>
      <OriginalDB>ChemSep</OriginalDB>
      <CurrentDB>ChemSep</CurrentDB>
      <CompCreatorStudyFile></CompCreatorStudyFile>
      <COSMODBName></COSMODBName>
      <IsIon>false</IsIon>
      <IsSalt>false</IsSalt>
      <IsHydratedSalt>false</IsHydratedSalt>
      <HydrationNumber>0</HydrationNumber>
      <Charge>0</Charge>
      <PositiveIon></PositiveIon>
      <NegativeIon></NegativeIon>
      <PositiveIonStoichCoeff>0</PositiveIonStoichCoeff>
      <NegativeIonStoichCoeff>0</NegativeIonStoichCoeff>
      <StoichSum>0</StoichSum>
      <Electrolyte_DelGF>0</Electrolyte_DelGF>
      <Electrolyte_DelHF>0</Electrolyte_DelHF>
      <Electrolyte_Cp0>0</Electrolyte_Cp0>
      <TemperatureOfFusion>177.83</TemperatureOfFusion>
      <EnthalpyOfFusionAtTf>13.08</EnthalpyOfFusionAtTf>
      <SolidTs>0</SolidTs>
      <SolidDensityAtTs>0</SolidDensityAtTs>
      <StandardStateMolarVolume>0</StandardStateMolarVolume>
      <MolarVolume_v2i>0</MolarVolume_v2i>
      <MolarVolume_v3i>0</MolarVolume_v3i>
      <MolarVolume_k1i>0</MolarVolume_k1i>
      <MolarVolume_k2i>0</MolarVolume_k2i>
      <MolarVolume_k3i>0</MolarVolume_k3i>
      <Ion_CpAq_a>0</Ion_CpAq_a>
      <Ion_CpAq_b>0</Ion_CpAq_b>
      <Ion_CpAq_c>0</Ion_CpAq_c>
      <UNIFACGroups>
        <Item Name="CH2" Value="4" />
        <Item Name="CH3" Value="2" />
      </UNIFACGroups>
      <MODFACGroups>
        <Item Name="CH2" Value="4" />
        <Item Name="CH3" Value="2" />
      </MODFACGroups>
      <Elements />
    </Compound>
    <Compound>
      <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.ConstantProperties</Type>
      <Name>N-octane</Name>
      <CAS_Number>111-65-9</CAS_Number>
      <Formula>CH3(CH2)6CH3</Formula>
      <SMILES>CCCCCCCC</SMILES>
      <InChI></InChI>
      <ChemicalStructure></ChemicalStructure>
      <Molar_Weight>114.231</Molar_Weight>
      <Critical_Temperature>568.7</Critical_Temperature>
      <Critical_Pressure>2490000</Critical_Pressure>
      <Critical_Volume>0.492</Critical_Volume>
      <Critical_Compressibility>0.259</Critical_Compressibility>
      <Acentric_Factor>0.397</Acentric_Factor>
      <Z_Rackett>0.2567</Z_Rackett>
      <PR_Volume_Translation_Coefficient>0</PR_Volume_Translation_Coefficient>
      <SRK_Volume_Translation_Coefficient>0</SRK_Volume_Translation_Coefficient>
      <Chao_Seader_Acentricity>0.3992</Chao_Seader_Acentricity>
      <Chao_Seader_Solubility_Parameter>0.00368911261222</Chao_Seader_Solubility_Parameter>
      <Chao_Seader_Liquid_Molar_Volume>163.455</Chao_Seader_Liquid_Molar_Volume>
      <IG_Entropy_of_Formation_25C>4.09022069315685</IG_Entropy_of_Formation_25C>
      <IG_Enthalpy_of_Formation_25C>-1827.43738564838</IG_Enthalpy_of_Formation_25C>
      <IG_Gibbs_Energy_of_Formation_25C>140.067057103588</IG_Gibbs_Energy_of_Formation_25C>
      <Dipole_Moment>0</Dipole_Moment>
      <Vapor_Pressure_Constant_A>127.33</Vapor_Pressure_Constant_A>
      <Vapor_Pressure_Constant_B>-9319.1</Vapor_Pressure_Constant_B>
      <Vapor_Pressure_Constant_C>-15.724</Vapor_Pressure_Constant_C>
      <Vapor_Pressure_Constant_D>1.0882E-05</Vapor_Pressure_Constant_D>
      <Vapor_Pressure_Constant_E>2</Vapor_Pressure_Constant_E>
      <Vapor_Pressure_TMIN>216</Vapor_Pressure_TMIN>
      <Vapor_Pressure_TMAX>568.74</Vapor_Pressure_TMAX>
      <Ideal_Gas_Heat_Capacity_Const_A>123360</Ideal_Gas_Heat_Capacity_Const_A>
      <Ideal_Gas_Heat_Capacity_Const_B>-700.1</Ideal_Gas_Heat_Capacity_Const_B>
      <Ideal_Gas_Heat_Capacity_Const_C>13.486</Ideal_Gas_Heat_Capacity_Const_C>
      <Ideal_Gas_Heat_Capacity_Const_D>-0.00019118</Ideal_Gas_Heat_Capacity_Const_D>
      <Ideal_Gas_Heat_Capacity_Const_E>4.5401E-08</Ideal_Gas_Heat_Capacity_Const_E>
      <Liquid_Viscosity_Const_A>-108.44</Liquid_Viscosity_Const_A>
      <Liquid_Viscosity_Const_B>4202.3</Liquid_Viscosity_Const_B>
      <Liquid_Viscosity_Const_C>15.663</Liquid_Viscosity_Const_C>
      <Liquid_Viscosity_Const_D>-2.787E-05</Liquid_Viscosity_Const_D>
      <Liquid_Viscosity_Const_E>2</Liquid_Viscosity_Const_E>
      <Liquid_Density_Const_A>0.4436</Liquid_Density_Const_A>
      <Liquid_Density_Const_B>0.23818</Liquid_Density_Const_B>
      <Liquid_Density_Const_C>568.77</Liquid_Density_Const_C>
      <Liquid_Density_Const_D>0.25171</Liquid_Density_Const_D>
      <Liquid_Density_Const_E>0</Liquid_Density_Const_E>
      <Liquid_Density_Tmin>216.38</Liquid_Density_Tmin>
      <Liquid_Density_Tmax>568.76</Liquid_Density_Tmax>
      <Liquid_Heat_Capacity_Const_A>184080</Liquid_Heat_Capacity_Const_A>
      <Liquid_Heat_Capacity_Const_B>362.58</Liquid_Heat_Capacity_Const_B>
      <Liquid_Heat_Capacity_Const_C>6.1268</Liquid_Heat_Capacity_Const_C>
      <Liquid_Heat_Capacity_Const_D>0.015908</Liquid_Heat_Capacity_Const_D>
      <Liquid_Heat_Capacity_Const_E>-1.0697E-05</Liquid_Heat_Capacity_Const_E>
      <Liquid_Heat_Capacity_Tmin>216.37</Liquid_Heat_Capacity_Tmin>
      <Liquid_Heat_Capacity_Tmax>460</Liquid_Heat_Capacity_Tmax>
      <Liquid_Thermal_Conductivity_Const_A>-0.03316</Liquid_Thermal_Conductivity_Const_A>
      <Liquid_Thermal_Conductivity_Const_B>17.841</Liquid_Thermal_Conductivity_Const_B>
      <Liquid_Thermal_Conductivity_Const_C>-1.6367</Liquid_Thermal_Conductivity_Const_C>
      <Liquid_Thermal_Conductivity_Const_D>-4.7737E-05</Liquid_Thermal_Conductivity_Const_D>
      <Liquid_Thermal_Conductivity_Const_E>-2.6501E-06</Liquid_Thermal_Conductivity_Const_E>
      <Liquid_Thermal_Conductivity_Tmin>216.38</Liquid_Thermal_Conductivity_Tmin>
      <Liquid_Thermal_Conductivity_Tmax>398.83</Liquid_Thermal_Conductivity_Tmax>
      <Vapor_Thermal_Conductivity_Const_A>-8968.5</Vapor_Thermal_Conductivity_Const_A>
      <Vapor_Thermal_Conductivity_Const_B>0.84408</Vapor_Thermal_Conductivity_Const_B>
      <Vapor_Thermal_Conductivity_Const_C>-27564000000</Vapor_Thermal_Conductivity_Const_C>
      <Vapor_Thermal_Conductivity_Const_D>-65097000000</Vapor_Thermal_Conductivity_Const_D>
      <Vapor_Thermal_Conductivity_Const_E>0</Vapor_Thermal_Conductivity_Const_E>
      <Vapor_Thermal_Conductivity_Tmin>339</Vapor_Thermal_Conductivity_Tmin>
      <Vapor_Thermal_Conductivity_Tmax>1000</Vapor_Thermal_Conductivity_Tmax>
      <Vapor_Viscosity_Const_A>7.2215E-09</Vapor_Viscosity_Const_A>
      <Vapor_Viscosity_Const_B>1.1166</Vapor_Viscosity_Const_B>
      <Vapor_Viscosity_Const_C>-127.08</Vapor_Viscosity_Const_C>
      <Vapor_Viscosity_Const_D>17623</Vapor_Viscosity_Const_D>
      <Vapor_Viscosity_Const_E>0</Vapor_Viscosity_Const_E>
      <Vapor_Viscosity_Tmin>216.38</Vapor_Viscosity_Tmin>
      <Vapor_Viscosity_Tmax>1000</Vapor_Viscosity_Tmax>
      <Solid_Density_Const_A>8.3409</Solid_Density_Const_A>
      <Solid_Density_Const_B>-0.0031515</Solid_Density_Const_B>
      <Solid_Density_Const_C>0</Solid_Density_Const_C>
      <Solid_Density_Const_D>0</Solid_Density_Const_D>
      <Solid_Density_Const_E>0</Solid_Density_Const_E>
      <Solid_Density_Tmin>133.15</Solid_Density_Tmin>
      <Solid_Density_Tmax>216.38</Solid_Density_Tmax>
      <Surface_Tension_Const_A>-0.010282</Surface_Tension_Const_A>
      <Surface_Tension_Const_B>15.557</Surface_Tension_Const_B>
      <Surface_Tension_Const_C>-3.0383</Surface_Tension_Const_C>
      <Surface_Tension_Const_D>-0.00026764</Surface_Tension_Const_D>
      <Surface_Tension_Const_E>-4.4265E-06</Surface_Tension_Const_E>
      <Surface_Tension_Tmin>216.38</Surface_Tension_Tmin>
      <Surface_Tension_Tmax>568.7</Surface_Tension_Tmax>
      <Solid_Heat_Capacity_Const_A>-23993</Solid_Heat_Capacity_Const_A>
      <Solid_Heat_Capacity_Const_B>1947.3</Solid_Heat_Capacity_Const_B>
      <Solid_Heat_Capacity_Const_C>-8.5369</Solid_Heat_Capacity_Const_C>
      <Solid_Heat_Capacity_Const_D>0.013403</Solid_Heat_Capacity_Const_D>
      <Solid_Heat_Capacity_Const_E>2.0934E-05</Solid_Heat_Capacity_Const_E>
      <Solid_Heat_Capacity_Tmin>20</Solid_Heat_Capacity_Tmin>
      <Solid_Heat_Capacity_Tmax>216.37</Solid_Heat_Capacity_Tmax>
      <Normal_Boiling_Point>398.82</Normal_Boiling_Point>
      <ID>27</ID>
      <IsPF>0</IsPF>
      <IsHYPO>0</IsHYPO>
      <HVap_A>65091040</HVap_A>
      <HVap_B>0.906328</HVap_B>
      <HVap_C>-0.61829</HVap_C>
      <HVap_D>0.0251605</HVap_D>
      <HVap_TMIN>216.38</HVap_TMIN>
      <HVap_TMAX>568.7</HVap_TMAX>
      <UNIQUAC_R>5.8486</UNIQUAC_R>
      <UNIQUAC_Q>4.936</UNIQUAC_Q>
      <IsFPROPSSupported>false</IsFPROPSSupported>
      <IsCOOLPROPSupported>false</IsCOOLPROPSupported>
      <IsModified>false</IsModified>
      <VaporPressureEquation>101</VaporPressureEquation>
      <IdealgasCpEquation>16</IdealgasCpEquation>
      <LiquidViscosityEquation>101</LiquidViscosityEquation>
      <VaporViscosityEquation>102</VaporViscosityEquation>
      <VaporizationEnthalpyEquation>106</VaporizationEnthalpyEquation>
      <LiquidDensityEquation>105</LiquidDensityEquation>
      <LiquidHeatCapacityEquation>16</LiquidHeatCapacityEquation>
      <LiquidThermalConductivityEquation>16</LiquidThermalConductivityEquation>
      <VaporThermalConductivityEquation>102</VaporThermalConductivityEquation>
      <SolidDensityEquation>2</SolidDensityEquation>
      <SolidHeatCapacityEquation>100</SolidHeatCapacityEquation>
      <SurfaceTensionEquation>16</SurfaceTensionEquation>
      <PC_SAFT_sigma>0</PC_SAFT_sigma>
      <PC_SAFT_epsilon_k>0</PC_SAFT_epsilon_k>
      <PC_SAFT_m>0</PC_SAFT_m>
      <OriginalDB>ChemSep</OriginalDB>
      <CurrentDB>ChemSep</CurrentDB>
      <CompCreatorStudyFile></CompCreatorStudyFile>
      <COSMODBName></COSMODBName>
      <IsIon>false</IsIon>
      <IsSalt>false</IsSalt>
      <IsHydratedSalt>false</IsHydratedSalt>
      <HydrationNumber>0</HydrationNumber>
      <Charge>0</Charge>
      <PositiveIon></PositiveIon>
      <NegativeIon></NegativeIon>
      <PositiveIonStoichCoeff>0</PositiveIonStoichCoeff>
      <NegativeIonStoichCoeff>0</NegativeIonStoichCoeff>
      <StoichSum>0</StoichSum>
      <Electrolyte_DelGF>0</Electrolyte_DelGF>
      <Electrolyte_DelHF>0</Electrolyte_DelHF>
      <Electrolyte_Cp0>0</Electrolyte_Cp0>
      <TemperatureOfFusion>216.38</TemperatureOfFusion>
      <EnthalpyOfFusionAtTf>20.74</EnthalpyOfFusionAtTf>
      <SolidTs>0</SolidTs>
      <SolidDensityAtTs>0</SolidDensityAtTs>
      <StandardStateMolarVolume>0</StandardStateMolarVolume>
      <MolarVolume_v2i>0</MolarVolume_v2i>
      <MolarVolume_v3i>0</MolarVolume_v3i>
      <MolarVolume_k1i>0</MolarVolume_k1i>
      <MolarVolume_k2i>0</MolarVolume_k2i>
      <MolarVolume_k3i>0</MolarVolume_k3i>
      <Ion_CpAq_a>0</Ion_CpAq_a>
      <Ion_CpAq_b>0</Ion_CpAq_b>
      <Ion_CpAq_c>0</Ion_CpAq_c>
      <UNIFACGroups>
        <Item Name="CH2" Value="6" />
        <Item Name="CH3" Value="2" />
      </UNIFACGroups>
      <MODFACGroups>
        <Item Name="CH2" Value="6" />
        <Item Name="CH3" Value="2" />
      </MODFACGroups>
      <Elements />
    </Compound>
  </Compounds>
  <ReactionSets>
    <ReactionSet>
      <ID>DefaultSet</ID>
      <Name>Default Set</Name>
      <Description>Default Reaction Set</Description>
      <Reactions />
    </ReactionSet>
  </ReactionSets>
  <Reactions />
  <OptimizationCases />
  <SensitivityAnalysis />
  <PetroleumAssays />
  <WatchItems />
  <Spreadsheet>
    <Data1></Data1>
    <Data2>&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;|&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;;&lt;dummy /&gt;</Data2>
  </Spreadsheet>
  <FlowsheetView>1;3500;5000</FlowsheetView>
  <PanelLayout>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.--&gt;
&lt;!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!--&gt;
&lt;DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="3" ActivePane="2"&gt;
  &lt;Contents Count="7"&gt;
    &lt;Content ID="0" PersistString="DWSIM.frmLog" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="1" PersistString="DWSIM.frmObjListView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="2" PersistString="DWSIM.frmObjList" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="3" PersistString="DWSIM.frmProps" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="4" PersistString="DWSIM.frmMatList" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="5" PersistString="DWSIM.SpreadsheetForm" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
    &lt;Content ID="6" PersistString="DWSIM.frmSurface" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" /&gt;
  &lt;/Contents&gt;
  &lt;Panes Count="4"&gt;
    &lt;Pane ID="0" DockState="DockBottom" ActiveContent="0"&gt;
      &lt;Contents Count="1"&gt;
        &lt;Content ID="0" RefID="0" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="1" DockState="DockRight" ActiveContent="1"&gt;
      &lt;Contents Count="1"&gt;
        &lt;Content ID="0" RefID="1" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="2" DockState="DockLeft" ActiveContent="3"&gt;
      &lt;Contents Count="2"&gt;
        &lt;Content ID="0" RefID="2" /&gt;
        &lt;Content ID="1" RefID="3" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
    &lt;Pane ID="3" DockState="Document" ActiveContent="6"&gt;
      &lt;Contents Count="3"&gt;
        &lt;Content ID="0" RefID="4" /&gt;
        &lt;Content ID="1" RefID="5" /&gt;
        &lt;Content ID="2" RefID="6" /&gt;
      &lt;/Contents&gt;
    &lt;/Pane&gt;
  &lt;/Panes&gt;
  &lt;DockWindows&gt;
    &lt;DockWindow ID="0" DockState="Document" ZOrderIndex="1"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="1" DockState="DockLeft" ZOrderIndex="5"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="2" DockState="DockRight" ZOrderIndex="4"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="3" DockState="DockTop" ZOrderIndex="6"&gt;
      &lt;NestedPanes Count="0" /&gt;
    &lt;/DockWindow&gt;
    &lt;DockWindow ID="4" DockState="DockBottom" ZOrderIndex="3"&gt;
      &lt;NestedPanes Count="1"&gt;
        &lt;Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" /&gt;
      &lt;/NestedPanes&gt;
    &lt;/DockWindow&gt;
  &lt;/DockWindows&gt;
  &lt;FloatWindows Count="0" /&gt;
&lt;/DockPanel&gt;</PanelLayout>
</DWSIM_Simulation_Data>